<!-- DOCUMENTATION TEMPLATE -->

<!-- Coppy this file and enter the Correct valus -->

<html>
    <head>
        <style>
            html {
                font-family: Tahoma, sans-serif;
            }
            span.key{
                margin-right: 1em;
                color: rgba(0, 0, 0, 70%)
            }
            h1 {
                background-color: thistle;
            }
            #parameter {
                background-color: wheat;
                padding: 8px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
            }

            td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!-- REMOVE THIS LINE -->
        <h1 style="background-color: red;">!!TEMPLATE!!</h1>



        <h1><span class="key">Service Name:</span> ENTER SERVICE NAME</h1>

        <!-- only change 'FILENAME.html' to the correct name -->
        <h2><span class="key">URL:</span><span class="hostname"></span>FILENAME.html</h2> 

        <div id=parameter>
            <h2 style="margin-top: 2px;">Parameter:</h2>
            <h3>Requiered:</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Content</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>

            <h3>Optional:</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Content</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>

    </body>
    <script>
        var url = window.location.href.slice(0, window.location.href.lastIndexOf('/')) +"/";
        
        var hns= document.getElementsByClassName("hostname");
        for (let i=0 ; i< hns.length; i++) {
            hns[i].innerText=url;
        };
    </script>
</html>
