<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Tahoma, sans-serif;

            overflow: hidden;
            margin: 0px;

            width: 100vw;
            height: 100vh;
        }

        #content{
            /* While loading ecerything is invisible. Become visible on success */
            visibility: hidden;

            width: fit-content;
            height: fit-content;

            padding: 8px;
        }

        p1 {
            font-size: 0.7em;
        }
        p2, p3{
            font-family: Arial Narrow, sans-serif;
            font-size: 1.5em;
        }
        p3 {
            font-size: 3em;
        }
        .icon {
            width: 25px;
            height: 25px;
            flex: 0;
        }
        .bar {
            width: 36px;
            margin-left: 2px;
            margin-right: 2px;
            background-color: lightblue;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .forecast {
            margin: 5px;
            border-style: ridge;
            width: fit-content;
            padding: 5px;
            min-width: 40px;
        }
    </style>
</head>
<body>
    <div id=content>
        <h1 id="headline" style="font-size: large;">Wetter</h1> 
        <p1 id="current_time" style="display: block; border-bottom: 10px">xxTag, ??.??.????</p1>
        
        <div style="display: flex; width: fit-content; height: fit-content;">
            <div style="flex: 0; padding-top: 20px; margin-left: 5px; margin-right: 30px; min-width: 200px;">
                <img id="weather_img" width="200">
                <div style="display: flex; height: fit-content; padding-top: 5px; padding-bottom: 10px; align-content: center;">
                    <img class ="icon" src="images/icon_info.jpg" style="float: left;">
                    <p id="description" style="margin: 4px; overflow: hidden; font-size: 0.9em;" >??...................??</p>
                </div>
            </div>
            <div id="right" style="flex: 1; margin-left: 10px;">
                <div id="temperature" style="width: fit-content; line-height: 3em; margin-top:10px">
                    <p2 id="min_temperature">??</p2>
                    <div style="display: inline-block; height: fit-content; width: fit-content; margin-left: 8px; margin-right: 8px;">
                        <p3 id="current_temperature" style="vertical-align:top;">??</p3>
                        <span style="vertical-align:top; font-size: 1em; line-height: 100%;">&#8451;</span>
                    </div>
                    <p2 id="max_temperature">??</p2>
                </div>

                <div style="display: flex; height: fit-content; padding-top: 10px;">
                    <img class ="icon" src="images/icon_info.jpg" style="float: left;">
                    <p style="display: flex; margin: auto; margin-left: 5px;">
                        <span id="feels_like">Gefühlt</span> <span style="font-size: 0.8em; margin-left: 0.2em;">℃</span>
                    </p>
                </div>
                
                <div id="rain" style="margin-top: 20px; width: 200px; height: fit-content;">
                    <div style="width: 100%; font-size: 1em;"><span span style="float: center;">Regenwahrschinlichkeit</span></div>
                    
                    <div style="display: flex; width: 100%; font-size: 0.7em; text-align: center;">
                        <div style="width: 100%"><span id="precipitation_time1"></span></div>
                        <div style="width: 100%"><span id="precipitation_time2"></span></div>
                        <div style="width: 100%"><span id="precipitation_time3"></span></div>
                        <div style="width: 100%"><span id="precipitation_time4"></span></div>
                        <div style="width: 100%"><span id="precipitation_time5"></span></div>
                    </div>
                    
                    <div style="width: 100%; height: 2px; background-color: lightblue; margin-bottom: 2px;"></div>
                    <div id="bars" style="display: flex; width: 100%; height: 130px; text-align: center; font-size: 0.8em;">
                        <div>
                            <div id="precipitation_bar1" class="bar" style="height: 0px;"></div>
                            <div id="precipitation1">??%</div>
                        </div>

                        <div>
                            <div id="precipitation_bar2" class="bar" style="height: 100px;"></div>
                            <div id="precipitation2">??%</div>
                        </div>

                        <div>
                            <div id="precipitation_bar3" class="bar" style="height: 0px;"></div>
                            <div id="precipitation3">??%</div>
                        </div>

                        <div>
                            <div id="precipitation_bar4" class="bar" style="height: 100px;"></div>
                            <div id="precipitation4">??%</div>
                        </div>

                        <div>
                            <div id="precipitation_bar5" class="bar" style="height: 0px;"></div>
                            <div id="precipitation5">??%</div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <div id="day_forecast" style="display: flex;">
        </div>
    </div>
</body>
<script type="module" src="weather.js"></script>
</html>